# Temple

./: LICENSE
.github/workflows/: dotnet.yml
Business/Core/: Core.GlobalUsings.g.cs  Core.csproj
Business/Core/Conductors/: RepositoryConductor.cs
Business/Core/Conductors/Accounts/: AccountConductor.cs
Business/Core/Enumerations/: Gender.cs  TransactionType.cs  UserRoles.cs
Business/Core/Extensions/: ClaimsPrincipalExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  IResultExtensions.cs  QueryableExtensions.cs
Business/Core/Interfaces/Conductors/: IRepositoryConductor.cs
Business/Core/Interfaces/Conductors/Accounts/: IAccountConductor.cs
Business/Core/Interfaces/Conductors/Budget/: IBudgetConductor.cs
Business/Core/Interfaces/Conductors/Reports/: IReportConductor.cs
Business/Core/Interfaces/Data/: IFinanceContext.cs  IRepository.cs
Business/Core/Interfaces/Emails/EmailHandler/: IEmailHandler.cs
Business/Core/Interfaces/Emails/Templates/: IHtmlTemplate.cs
Business/Core/Models/Configurations/: EmailConfiguration.cs
Business/Core/Models/Entities/: Entity.cs
Business/Core/Models/Entities/Audits/: Counter.cs  UserLogin.cs
Business/Core/Models/Entities/ReceiptBooks/: ReceiptBook.cs
Business/Core/Models/Entities/Users/: AccountRecovery.cs  Users.cs
Business/Core/Models/Reports/: AccountSumary.cs
Business/Core/Utilities/: Do.cs
Business/Core/Utilities/Security/: Encryption.cs
Infrastructure/EmailHandler/: Emails.csproj
Infrastructure/EmailHandler/Extensions/Middleware/: IServiceCollectionsStartup.cs
Infrastructure/SqlServer/: Context.cs
Presentation/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  (+1 more)
Scripts/: Publish.ps1
src/: Temple.sln
src/Infrastructure/SqlServer/: DataContext.cs  SqlServer.GlobalUsings.cs  SqlServer.csproj  TempleConnection.cs  TempleContext.cs
src/Infrastructure/SqlServer/Extensions/Startup/: IServiceCollectionExtensions.cs
src/Infrastructure/SqlServer/Maps/Audits/: ChangeLogMap.cs  UserLoginMap.cs
src/Infrastructure/SqlServer/Maps/ReceiptBooks/: ReceiptBookMap.cs
src/Infrastructure/SqlServer/Migrations/: 20220519112007_Initial_Setup.Designer.cs  20220520023655_Update_RB.Designer.cs
src/Infrastructure/SqlServer/Repositories/: Repository.cs
(+139 files in other folders)
